<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="bootstrap.min.css" rel="stylesheet">
    <title>투기 신고 게시판</title>
    <style>
        .edu_top_back {
            background-color: rgb(179, 179, 179);
            margin: 0 auto;
            margin-top: -750px;
            height: 1000px;
            background-size: 120%;
            font-family: 'Pretendard-Regular';

        }

        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        .edu_top_back>.top_nav {
            color: black;
            padding-top: 430px;
            text-align: center;
            font-weight: 600;
            font-size: 17px;
            position: sticky;
            top: -400px;
            font-family: 'Pretendard-Regular';
        }

        .top_nav>a:hover {
            color: #be2237;
            text-decoration: underline;
            text-decoration-thickness: 2px;
            text-underline-offset: 7px;
        }

        a {
            color: black;
            text-decoration: none;
            transition: all 0.4s;
            font-family: 'Pretendard-Regular';
        }

        .edu_logo {
            margin: 20px auto;
            /* 위 아래 여백을 주기 위해 margin을 사용 */
            text-align: center;
            margin-top: 400px;
        }

        .edu_logo span {
            font-size: 20px;
            margin-top: 10px;
            /* 아래로 내리고 싶은 만큼의 여백 설정 */
            margin-bottom: -10px;
            color: rgb(255, 255, 255);
            font-size: 30px;
            font-weight: 600;
        }

        .table {
            width: 100%;
        }

        .btn {

            margin-right: 20px;
        }
        .edu_top_left{
            font-weight: 700;
            margin-left: 30px;
            margin-top: 27px;
            font-family: 'Pretendard-Regular';
            
        }
        /* .edu_top_left:hover{

        } */
    </style>
</head>

<body>
    <header>
        
        <div class="edu_top_back">
            <div class="top_nav">
                <a href="index.html" style="margin-right: 65px;">메인페이지</a>
                <a href="edu.html" >교육 페이지</a>
                <a href="declaration.html" style="margin-left: 70px; margin-right: 70px;">신고 페이지</a>
                <a href="map.html">불법 투기 현황</a>
            </div>

            <div class="edu_logo">
                <span>투기 신고 게시판</span>

                <div><i class="fa-solid fa-chevron-down"></i></div>
            </div>

        </div>
    </header>
    <div style="margin-top: 30px; overflow-x: auto;">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th class="text-center">제목</th>
                    <th class="text-center">내용</th>
                    <th class="text-center">작성자</th>
                </tr>
            </thead>
            <tbody id="table">

            </tbody>
        </table>
        <a href="board.html" class="btn btn-primary float-right">글 작성</a>
    </div>
    <script src="declaration.js"></script>
</body>

</html>