<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>신고 내용 보기</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=0454ac8612a2837299b083a6aa492029"></script>
    <style>
        .edu_top_back {
            background-image: url("picture/nature-845849_1920.jpg");
            margin: 0 auto;
            margin-top: -400px;
            height: 1000px;
            background-size: 120%;
        }

        .edu_top_back>.top_nav {
            color: black;
            padding-top: 430px;
            text-align: center;
            font-weight: 600;
            font-size: 17px;
            position: sticky;
            top: -400px;
        }

        .top_nav>a:hover {
            color: #be2237;
            text-decoration: underline;
            text-decoration-thickness: 2px;
            text-underline-offset: 7px;
        }

        a {
            color: black;
            text-decoration: none;
            transition: all 0.4s;
        }

        .edu_logo {
            margin: 20px auto;
            /* 위 아래 여백을 주기 위해 margin을 사용 */
            text-align: center;
        }

        .edu_logo span {
            font-size: 20px;
            margin-top: 50px;
            /* 아래로 내리고 싶은 만큼의 여백 설정 */
            margin-bottom: -10px;
        }

        #myModal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        .modal-content {
            background-color: #fefefe;
            padding: 20px;
            border: 1px solid #888;
            width: 300px;
            /* 원하는 너비로 조정 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* 추가 스타일 */
        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        }

        button {
            background-color: lightskyblue;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: red;
        }
        .modal-content {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>

<body>
    <header>
        <div class="edu_top_back">
            <div class="top_nav">
                <a href="edu.html">교육 페이지</a>
                <a href="declaration.html" style="margin-left: 70px; margin-right: 70px;">신고 페이지</a>
                <a href="map.html">불법 투기</a>
            </div>

            <div class="edu_logo">
                <div style=" font-size: 20px; margin-top: 130px; margin-bottom: -10px;">scroll </div>
                <div><i class="fa-solid fa-chevron-down"></i></div>
            </div>

        </div>
    </header>
    <div class="container" style="margin-top: 50px;">
        <h2>신고 내용 보기</h2>
        <div class="mb-3">
            <input type="text" id="title" class="form-control"  value="" readonly>
        </div>
        <div class="mb-3">
            <textarea rows="4" cols="50" class="form-control" id="content" value="" readonly></textarea>
        </div>
        <div class="mb-3">

        </div>
        <ul id="imageList"></ul>
        <div id="map" style="width:50%;height:350px;"></div>
        <button id="button">삭제</button>
    </div>
    <div style="display: none" id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <label for="password">비밀번호:</label>
            <input type="password" id="password" required>
            <button id="confirmDeleteButton">확인</button>
        </div>
    </div>
    <script src="detail.js"></script>
</body>

</html>